html  
  font-size: $fz
  line-height: 1.4
  color: $c-text
  +reg
  // +sm
  //   font-size: $fz-sm-px

body
  background-color: $light  
  min-width: 320px  
  +no-scroll

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  $this: &
  &--loaded:not(#{$this}--no-fade-in)
    animation: fadeIn 1s

.logo
  display: inline-block
  font-size: 0

.main
  padding-top: rem(10)
  // padding-bottom: rem(10)
  &__breadcrumbs
    margin-bottom: rem(10)

.search
  +flex()
  border-radius:  $radius-sm
  overflow: hidden
  &__input, &__btn
    height: rem(36)
  &__input
    background-color: $light
    font-size: em(9.24)
    font-weight: 300
    padding: 0.1em 1em
    width: 185px
  &__btn
    +flex(center, center)
    color: $white
    background-color: $accent
    
    width: rem(36)
    height: rem(36)
    flex: 0 0 rem(40)
    .icon
      font-size: rem(22)


.scedule
  +clr
  &__title, &__text
    margin-bottom: .7rem
  &__title
    float: left
    color: $accent
    margin-right: .5em

.scroll-top
  position: fixed
  z-index: 10
  bottom: rem(30)
  right: rem(30)
  +flex(center, center)
  font-size: rem(45)
  height: 1em
  width: 1em
  border-radius: 50%
  background-color: $accent
  color: $white
  +tr(opacity .3s)
  +before
    +icon-arrow(.4, .4, .04, currentColor, 135, em)
    display: block
    margin-top: .15em
  +hover
    opacity: .7

.block
  background-color: $white
  +shadow
  border-radius: $radius
  padding: rem(8)
  &--lg
    padding: rem(20) rem(20) rem(8)

.meta-block
  +shadow
  border-radius: $radius
  overflow: hidden
  background-color: $accent
  &__top
    // background-color: $accent
    color: $white
    font-size: em(16)
    padding: .5rem 1rem
    &--has-icon
      +flex(flex-start, center)
  &__top-icon
    @extend .burger
  &__title
    text-align: center
    flex-grow: 1
  &__content
    background-color: $white
    border-radius: $radius
    padding: rem(8) rem(15)
  &__input
    margin-bottom: rem(10)


.rating
  color: #f5b800
  +flex(flex-start, center)
  .icon
    font-size: em(17)
    +notlast
      margin-right: .3em

.list
  font-size: em(12)
  li
    +list-bullet
    position: relative
    padding-left: em(15)
    +notlast
      margin-bottom: rem(10)
    &::before      
      position: absolute
      top: 0
      left: 0
      color: $accent
      font-size: 1.5em
      line-height: .9
    