.overflow-hidden
  overflow: hidden
.pt-0
  padding-top: 0 !important
.pb-0
  padding-bottom: 0 !important

.text-center
  text-align: center

.hidden
  display: none !important
  &--lg
    +lg
      display: none !important
  &--md
    +md
      display: none !important
  &--mdmin
    +mdmin
      display: none !important
