// small
//   font-size: inherit

h1, h2, h3, h4, h5, h6
  font-weight: 400

.title
  display: block
  font-weight: 400
  line-height: 1
  &--h1
    font-size: em(48)
  &--h2
    font-size: em(24)
  &--h3
    text-transform: uppercase
    font-size: em(18.47)    
  &--h4
    font-size: em(15.64)
    font-weight: 500
  &--ttn
    text-transform: none


.text
  font-size: em(18)
  p
    +notlast
      margin-bottom: rem(15)
  a
    color: $accent-aux
    text-decoration: underline
