.aside
  &__block
    margin-bottom: rem(13)

.aside-block
  +shadow
  border-radius: $radius
  overflow: hidden
  background-color: $accent
  &__top
    // background-color: $accent
    color: $white
    font-size: em(16)
    padding: .5rem 1rem
    &--has-icon
      +flex(flex-start, center)
  &__top-icon
    @extend .burger
  &__title
    text-align: center
    flex-grow: 1
  &__content
    background-color: $white
    border-radius: $radius
    padding: rem(8) rem(15)
  &__input
    margin-bottom: rem(10)

.aside-filters
  &__item    
    position: relative
    padding-left: rem(35)
    padding-top: rem(8)
    padding-bottom: rem(8)
    +notlast
      border-bottom: 1px solid $c-border
  &__title
  &__btn
    width: 100%
    display: block
    text-align: left
  &__icon
    font-size: em(20)
    width: 1em
    height: 1em
    background-color: $accent
    border-radius: $radius-sm
    color: $white
    position: relative
    color: $accent-dark
    margin-right: .5em
    display: block
    position: absolute
    left: 0
    top: rem(8)
    &::before, &::after
      content: ''
      background-color: currentColor
      +vcenter
    &::before
      width: .7em
      height: 1px
      z-index: 1
    &::after
      width: 1px
      height: .7em
      z-index: 2
  &__sublist
    font-size: rem(12)
    font-weight: 600
    color: $accent
    +hidden
    max-height: 0
    overflow: hidden
    &--open
      +visible
      max-height: none
    &--second
      color: $accent-dark
      padding-left: em(10)
  &__subitem
    position: relative
    padding-left: em(30)
    margin-left: em(-30)
    padding-top: .7em
    padding-bottom: .7em



