.btn
  +inline-flex(center, center)
  background-color: $accent-aux
  border: 1px solid  $accent-aux
  border-radius: $radius
  color: $white
  min-width: 190px
  padding: .75em 1em
  text-align: center
  +tr(opacity .3s)
  +hover
    opacity: .7
  +xs
    min-width: 0
    width: 100%

  &--transp-blue
    background-color: transparent
    color: inherit
    min-width: 215px
    border-color: $accent
    padding: .5em 1em
  &--lg
    font-size: em(17)
    height: rem(43)
  &--full
    min-width: 0
    width: 100%