.contacts
  padding: rem(25)
  &__map
    padding-top: 50%
    margin-bottom: rem(20)
  &__contacts
    margin-bottom: rem(20)
  &__form
    max-width: 775px
    margin-left: auto
    margin-right: auto

.map
  position: relative
  background-color: $c-border
  &__map
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

.header-contact
  $this: &
  +flex(flex-start, center)
  font-size: rem(15.5)
  &__icon
    margin-right: .5rem
    color: #dbdbdb
    #{$this}--viber &
      color: #8529ab
  &__link
    +tr(color .3s)
    +hover
      color: $accent

.aside-contact
  +flex(flex-start, center)
  &__icon
    color: #a8a8a8
    font-size: 0
    margin-right: .5rem
    .icon
      font-size: 1.2rem
  &__link
    @extend .header-contact__link

.aside-contacts
  &__contact
    +notlast
      margin-bottom: rem(10)
  &__block
    padding-top: rem(8)
    padding-bottom: rem(8)
    +notlast
      border-bottom: 1px solid  $c-border

.footer-contact
  +flex(flex-start, center)
  .icon
    fill: $accent
    margin-right: .5em
    font-size: 1.3em
  &--sm
    .icon
      font-size: 1em

.main-contacts
  &__contact
    margin-bottom: .5em

.main-contact
  position: relative
  padding-left: 2em
  &__icon
    position: absolute
    top: 0
    left: 0
    z-index: 1
    color: #a4a4a4
    .icon
      font-size: 1.3em
  &__text
    a
      @extend .header-contact__link

