.counter
  +flex(flex-start, center)
  &__btn
    // font-weight: 500
    font-size: em(30)
    +flex(center, center)
    height: rem(38)
    width: rem(38)
  &__input
    height: rem(38)
    width: rem(38)
    border: 1px solid  $c-border
    font-size: em(24)
    font-weight: 500
    text-align: center
