.features
  +flex(flex-start, normal, row, wrap)
  &__item
    width: calc(25% - #{rem(70)})
    margin-left: rem(35)
    margin-right: rem(35)
    +md
      margin-left: rem(15)
      margin-right: rem(15)
      width: calc(25% - #{rem(30)})
    +sm
      margin-left: rem(10)
      margin-right: rem(10)
      width: calc(50% - #{rem(20)})
      margin-bottom: rem(15)

.feature
  text-align: center
  &__icon
    border-radius: 50%
    background-color: $white
    border: 1px solid $c-border
    +flex(center, center)
    width: 1em
    height: 1em
    font-size: rem(145)
    margin-bottom: rem(15)
    margin-left: auto
    margin-right: auto
    img
      max-height: 70%
    +md
      font-size: rem(130)
  &__title
    color: $accent
    margin-bottom: rem(10)
  &__text
    font-size: rem(16)
    font-weight: 500