.footer
  &__top
    padding-top: rem(30)
    padding-bottom: rem(50)
    +cover
    background-color: $c-border
  &__middle
    background-color: $white
    padding-top: rem(30)
    padding-bottom: rem(30)
  &__bottom
    padding-top: rem(15)
    padding-bottom: rem(15)
    background-color: $accent-dark
    text-align: center
    color: $white
    font-weight: 700
  &__title
    margin-bottom: rem(20)
  &__text
    font-size: em(9.69)
    color: #a8a8a8
  &__imgs
    +flex(center, center)
    img
      margin-left: rem(5)
      margin-right: rem(5)