.gallery
  &__slider
    margin-bottom: rem(10)
  &__img
    background-color: $c-border
    +cover
    border-radius: $radius
    padding-top: 100%
  &__thumb
    background-color: $c-border
    +cover
    border-radius: $radius
    padding-top: 30%