.items-top
  $this: &
  +flex(flex-start, center)
  &__title
    margin-right: rem(15)
  &__btns
    +flex(flex-start, center)
  &__btn
    color: #c3c3c3
    font-size: em(22)
    +flex
    +notlast
      margin-right: rem(10)
    +before      
      width: 1em
      height: 1em
      background-color: currentColor
    &--two-cols
      font-size: em(12)
      +before
        margin-right: rem(5)
      +after     
        width: 1em
        height: 1em
        background-color: currentColor
    &--active
      color: $accent



.items
  $grid-gap: rem(10)
  --item-width: 25%

  +flex(flex-start, normal, row, wrap)
  font-size: em(12)
  margin-left: -$grid-gap / 2
  margin-right: -$grid-gap / 2
  +sm
    --item-width: 33.33333%
  +xs
    --item-width: 50%

  &__item
    width: calc(25% - #{$grid-gap})
    width: calc(var(--item-width, 25%) - #{$grid-gap})
    margin-left: $grid-gap / 2
    margin-right: $grid-gap / 2
    margin-bottom: $grid-gap
  &__top
    margin-bottom: rem(8)
    +xxsmin
      display: none

.item-full
  &__top
    +flex(space-between)
    margin-bottom: rem(5)
    +xs
      display: block
  &__subttl
    font-size: em(12)
    margin-bottom: rem(15)
  &__title
    +xs
      margin-bottom: rem(10)
  &__body
    +flex(flex-start, normal, row, wrap)
  &__gallery
    width: percentage(300/ 805)
    +xs
      width: 100%
      margin-bottom: rem(30)
  &__content
    padding-left: rem(20)
    width: percentage((805 - 300) / 805)
    +xs
      width: 100%
      padding-left: 0
  &__price-block
    +flex(flex-start, center)
    margin-bottom: rem(20)
    +lg
      display: block

  &__price-labels
    +flex(space-between, center)
    margin-right: rem(10)
    width: 65%
    +lg
      width: 100%
      margin-right: 0
      margin-bottom: rem(15)
  &__descr-title
    font-size: em(18)
    font-weight: 500
    margin-bottom: rem(15)
    &--mb-0
      margin-bottom: 0
  &__btn
    width: 35%
    +lg
      width: 100%
  &__descr
    +flex(flex-start, normal, row, wrap)
  &__descr-block
    width: 50%
    padding-right: rem(30)
    margin-bottom: rem(30)
    &--full
      width: 100%

.item-descr
  &__item
    padding: rem(8) rem(10)
    &:nth-child(even)
      background-color: $light

