.items-tabs
  $this: &
  &__tabs
    +flex
    margin-bottom: -.3em
    position: relative
    z-index: 0
  &__tab
    font-size: em(16)
    padding: .7em 1.5em 1em
    border-top-right-radius: $radius-lg
    border-top-left-radius: $radius-lg
    +tr(background-color .3s, color .3s)
    +hover
      @extend #{$this}__tab--active
    +lg
      padding: .3em 1em .5em
      border-top-right-radius: $radius
      border-top-left-radius: $radius
    +xxs
      font-size: 1em
      padding-left: .7em
      padding-right: .7em
    +r(374)
      font-size: em(12)
    &--active
      background-color: $accent
      color: $white
  &__content
    background-color: $white
    border-radius: $radius
    +shadow
    padding: rem(15)
    position: relative
    z-index: 2
    +notlast
      margin-bottom: rem(15)
    +xs
      padding: 0
      box-shadow: none
    &--no-shadow
      box-shadow: none
      border: 1px solid  $c-border

  &__item
    +hidden
    overflow: hidden
    max-height: 0
    +tr(opacity .3s, visibility .3s)
    &--active
      +visible
      max-height: none
      overflow: visible
  &__btn
    text-align: center

  