.nav
  font-size: em(10.78)
  +lg
    font-size: em(16)
  li
    &:not(.footer-contact)
      display: inline-block
      +lg
        display: block
        margin-bottom: rem(15)
    +notlast
      margin-right: rem(25)
  a
    +tr(color .3s)
    +hover
      color: $accent

  &--footer
    +sm
      font-size: em(10.78)
    li
      &:not(.footer-contact)
        display: block
      +notlast
        margin-right: 0
        margin-bottom: .5em 