.section
  padding-top: rem(40)
  padding-bottom: rem(40)
  &__block
    margin-bottom: rem(30)
  &__block-sm
    margin-bottom: rem(15)
  &__title
    margin-bottom: rem(20)

  &--bg
    +cover
    background-color: $c-border